#
#Mon Aug 14 10:14:56 COT 2023
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[]}
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
